{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron-recordatorios",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": {
    "afterFiles": [
      { "source": "/api/agenda", "destination": "/api/agenda.js" },
      { "source": "/api/whatsapp-webhook", "destination": "/api/whatsapp-webhook.js" },
      { "source": "/api/waha-webhook", "destination": "/api/waha-webhook.js" },
      { "source": "/api/negocio-publico", "destination": "/api/negocio-publico.js" },
      { "source": "/api/cron-recordatorios", "destination": "/api/cron-recordatorios.js" }
    ],
    "fallback": [
      { "source": "/:slug", "destination": "/negocio.html" }
    ]
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,x-admin-secret,x-negocio-token" }
      ]
    }
  ]
}
